# azure.mvc.demo

./: MVC.Azure.Demo.sln  README.md
MVC.Azure.Demo/: MVC.Azure.Demo.csproj  Program.cs  appsettings.json
MVC.Azure.Demo/Controllers/: HomeController.cs  JobController.cs
MVC.Azure.Demo/Datas/: AppDbContext.cs  Image.cs  ImageEx.cs
MVC.Azure.Demo/Migrations/: 20240714030239_InitialCreate.Designer.cs  20240714030239_InitialCreate.cs  20240714161119_modifyTableName.Designer.cs  20240714161119_modifyTableName.cs  20240717144531_addCloumnBlogName.Designer.cs  20240717144531_addCloumnBlogName.cs  20240821182620_table_image_add_column_status.Designer.cs  20240821182620_table_image_add_column_status.cs  AppDbContextModelSnapshot.cs
MVC.Azure.Demo/Models/: ErrorViewModel.cs
MVC.Azure.Demo/Models/Admin/: ImageForServiceBusModel.cs  ImageModel.cs
MVC.Azure.Demo/Properties/: launchSettings.json
MVC.Azure.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IImageService.cs  IServiceBusConsumer.cs  IServiceBusSender.cs  ImageService.cs  ServiceBusConsumer.cs  ServiceBusSender.cs
MVC.Azure.Demo/Views/: _ViewImports.cshtml
MVC.Azure.Demo/Views/Job/: Create.cshtml  Index.cshtml
MVC.Azure.Demo/Views/Shared/: _Layout.cshtml
MVC.Azure.Functions.Queue.Image/: MVC.Azure.Functions.Queue.Image.csproj  QueueTriggerFunctionImage.cs
MVC.Azure.Functions.Queue.Image/Properties/: launchSettings.json
ServiceBus.Queue.Trigger.ImageResize/: ImageResizeFunction.cs  ServiceBus.Queue.Trigger.ImageResize.csproj  Startup.cs
ServiceBus.Queue.Trigger.ImageResize/Constant/: ConstantName.cs
ServiceBus.Queue.Trigger.ImageResize/DB/: AppDbContext.cs
ServiceBus.Queue.Trigger.ImageResize/DB/Entity/: Image.cs  ImageEx.cs
ServiceBus.Queue.Trigger.ImageResize/Dto/: MessageQueueImageForServiceBusDto.cs  MessageTopicImageResizeInfoDto.cs
ServiceBus.Queue.Trigger.ImageResize/Properties/: launchSettings.json
ServiceBus.Queue.Trigger.ImageResize/Service/: BlobService.cs  IBlobService.cs  IPublishService.cs  PublishService.cs
ServiceBus.Queue.Trigger.ImageResize/SubService/: ImageResizeSucessFunction.cs
